FROM node:18 as build

WORKDIR /app

# Копіюємо package.json та package-lock.json
COPY package*.json ./

# Встановлюємо залежності
RUN npm install

# Копіюємо вихідні файли
COPY . .

# Створюємо production build
RUN npm run build

# Використовуємо nginx для роздачі статичних файлів
FROM nginx:alpine

# Копіюємо збудовані файли з попереднього етапу
COPY --from=build /app/dist /usr/share/nginx/html

# Копіюємо nginx конфігурацію
COPY nginx.conf /etc/nginx/conf.d/default.conf

# Відкриваємо порт
EXPOSE 80

# Запускаємо nginx
CMD ["nginx", "-g", "daemon off;"]
