server {
    listen 80;
    server_name _;

    # ===== Backend (Django) =====
    location /api/ {
        proxy_pass http://web:8000;
        proxy_set_header Host              $host;
        proxy_set_header X-Real-IP         $remote_addr;
        proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_redirect off;
    }

    # ===== Frontend (SPA) =====
    location / {
        # якщо файлу/шляху немає — віддаємо /index.html (SPA fallback)
        try_files $uri /index.html;
        proxy_pass http://frontend:80;

        proxy_set_header Host              $host;
        proxy_set_header X-Real-IP         $remote_addr;
        proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        proxy_redirect off;
        proxy_redirect http://frontend:80/ /;
        proxy_redirect http://frontend/    /;
    }
}
