Requirement already satisfied: qrcode==7.4.2 in ./venv/lib/python3.12/site-packages (from qrcode[pil]==7.4.2) (7.4.2)
Collecting Pillow==10.4.0
  Using cached pillow-10.4.0-cp312-cp312-manylinux_2_28_x86_64.whl.metadata (9.2 kB)
Collecting twilio==9.0.4
  Downloading twilio-9.0.4-py2.py3-none-any.whl.metadata (12 kB)
Requirement already satisfied: redis in ./venv/lib/python3.12/site-packages (5.2.0)
Requirement already satisfied: typing-extensions in ./venv/lib/python3.12/site-packages (from qrcode==7.4.2->qrcode[pil]==7.4.2) (4.15.0)
Requirement already satisfied: pypng in ./venv/lib/python3.12/site-packages (from qrcode==7.4.2->qrcode[pil]==7.4.2) (0.20220715.0)
Requirement already satisfied: requests>=2.0.0 in ./venv/lib/python3.12/site-packages (from twilio==9.0.4) (2.32.5)
Requirement already satisfied: PyJWT<3.0.0,>=2.0.0 in ./venv/lib/python3.12/site-packages (from twilio==9.0.4) (2.10.1)
Collecting aiohttp>=3.8.4 (from twilio==9.0.4)
  Downloading aiohttp-3.13.1-cp312-cp312-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (8.1 kB)
Collecting aiohttp-retry>=2.8.3 (from twilio==9.0.4)
  Downloading aiohttp_retry-2.9.1-py3-none-any.whl.metadata (8.8 kB)
Collecting aiohappyeyeballs>=2.5.0 (from aiohttp>=3.8.4->twilio==9.0.4)
  Using cached aiohappyeyeballs-2.6.1-py3-none-any.whl.metadata (5.9 kB)
Collecting aiosignal>=1.4.0 (from aiohttp>=3.8.4->twilio==9.0.4)
  Using cached aiosignal-1.4.0-py3-none-any.whl.metadata (3.7 kB)
Collecting attrs>=17.3.0 (from aiohttp>=3.8.4->twilio==9.0.4)
  Using cached attrs-25.4.0-py3-none-any.whl.metadata (10 kB)
Collecting frozenlist>=1.1.1 (from aiohttp>=3.8.4->twilio==9.0.4)
  Using cached frozenlist-1.8.0-cp312-cp312-manylinux1_x86_64.manylinux_2_28_x86_64.manylinux_2_5_x86_64.whl.metadata (20 kB)
Collecting multidict<7.0,>=4.5 (from aiohttp>=3.8.4->twilio==9.0.4)
  Using cached multidict-6.7.0-cp312-cp312-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (5.3 kB)
Collecting propcache>=0.2.0 (from aiohttp>=3.8.4->twilio==9.0.4)
  Using cached propcache-0.4.1-cp312-cp312-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (13 kB)
Collecting yarl<2.0,>=1.17.0 (from aiohttp>=3.8.4->twilio==9.0.4)
  Using cached yarl-1.22.0-cp312-cp312-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (75 kB)
Requirement already satisfied: charset_normalizer<4,>=2 in ./venv/lib/python3.12/site-packages (from requests>=2.0.0->twilio==9.0.4) (3.4.3)
Requirement already satisfied: idna<4,>=2.5 in ./venv/lib/python3.12/site-packages (from requests>=2.0.0->twilio==9.0.4) (3.10)
Requirement already satisfied: urllib3<3,>=1.21.1 in ./venv/lib/python3.12/site-packages (from requests>=2.0.0->twilio==9.0.4) (2.5.0)
Requirement already satisfied: certifi>=2017.4.17 in ./venv/lib/python3.12/site-packages (from requests>=2.0.0->twilio==9.0.4) (2025.10.5)
Using cached pillow-10.4.0-cp312-cp312-manylinux_2_28_x86_64.whl (4.5 MB)
Downloading twilio-9.0.4-py2.py3-none-any.whl (1.7 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.7/1.7 MB 1.4 MB/s eta 0:00:00

Downloading aiohttp-3.13.1-cp312-cp312-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (1.8 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.8/1.8 MB 1.6 MB/s eta 0:00:00

Downloading aiohttp_retry-2.9.1-py3-none-any.whl (10.0 kB)
Using cached aiohappyeyeballs-2.6.1-py3-none-any.whl (15 kB)
Using cached aiosignal-1.4.0-py3-none-any.whl (7.5 kB)
Using cached attrs-25.4.0-py3-none-any.whl (67 kB)
Using cached frozenlist-1.8.0-cp312-cp312-manylinux1_x86_64.manylinux_2_28_x86_64.manylinux_2_5_x86_64.whl (242 kB)
Using cached multidict-6.7.0-cp312-cp312-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (256 kB)
Using cached propcache-0.4.1-cp312-cp312-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (221 kB)
Using cached yarl-1.22.0-cp312-cp312-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (377 kB)
Installing collected packages: propcache, Pillow, multidict, frozenlist, attrs, aiohappyeyeballs, yarl, aiosignal, aiohttp, aiohttp-retry, twilio
  Attempting uninstall: Pillow
    Found existing installation: pillow 11.0.0
    Uninstalling pillow-11.0.0:
      Successfully uninstalled pillow-11.0.0
Successfully installed Pillow-10.4.0 aiohappyeyeballs-2.6.1 aiohttp-3.13.1 aiohttp-retry-2.9.1 aiosignal-1.4.0 attrs-25.4.0 frozenlist-1.8.0 multidict-6.7.0 propcache-0.4.1 twilio-9.0.4 yarl-1.22.0
