FROM python:3.12-slim

WORKDIR /app

# Встановлюємо системні залежності
RUN apt-get update && apt-get install -y \
    build-essential \
    libpq-dev \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Копіюємо requirements.txt
COPY requirements.txt .

# Встановлюємо залежності Python
RUN pip install --no-cache-dir -r requirements.txt

# Копіюємо проект
COPY . .

# Встановлюємо gunicorn
RUN pip install gunicorn

# Створюємо директорії для статичних та медіа файлів
RUN mkdir -p /app/staticfiles /app/media

# Відкриваємо порт
EXPOSE 8000

# Команда для запуску (задається в docker-compose.yml)
CMD ["gunicorn", "MASTER.wsgi:application", "--bind", "0.0.0.0:8000"]
