server {
    listen 80;
    server_name _;
    
    # Проксі запитів до Django
    location / {
        proxy_pass http://web:8000;
        proxy_set_header Host "192.168.0.40";
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
